<!DOCTYPE html>
<html>
<head>
  <title>Leode</title>
  <style>

  .additionalOutput {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .additionalOutput img {
    width: 250px;
    height: 250px;
    border-radius: 30%;
    margin: 5px;
  }
  
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      padding: 15px;
      background-color: #FFFF9340;
      color: white;
      border: none;
      cursor: pointer;
      margin: 15px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #FFFF6940;
    }

    .output, .hiddenOutput {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .output img, .hiddenOutput img {
      width: 250px;
      height: 250px;
      border-radius: 30%;
      margin: 5px;
    }

    .hiddenOutput {
      visibility: hidden;
      align-items: up;
    }

    .additionalOutput {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .additionalOutput img {
      width: 250px;
      height: 250px;
      border-radius: 30%;
      margin: 5px;
    }
    h1{
      text-align: center;
      color: #03d7fc;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
    }
    body{
      background-attachment: fixed;
	    background-image: url('background.jpg');
	    background-repeat: no-repeat;
	    background-size: 100,100;
	    background-size: cover;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0; 
    }
  </style>
</head>
<body>
				<h1>My classmates</h1>
  <div class="container">
  <div class="hiddenOutput" id="hiddenOutput"></div>
  <button class="button" id="boysButton">Boys</button>
  <div class="output" id="output"></div>
  <button class="button" id="girlsButton">Girls</button>
</div>

<div class="additionalOutput" id="additionalOutput"></div>


  <div class="additionalOutput" id="additionalOutput"></div>


<script>
   
  var allImages = [
    { src: "mic.jpeg", gender: "boy" },
    { src: "jose.jpeg", gender: "boy" },
    { src: "pat.jpeg", gender: "boy" },
    { src: "echo.jpeg", gender: "boy" },
    { src: "aldrin.jpeg", gender: "boy" },
    { src: "wana.jpeg", gender: "girl" },
    { src: "romz.jpeg", gender: "girl" },
    { src: "Jeann.jpeg", gender: "girl" },
    { src: "Jane.jpeg", gender: "girl" },
    { src: "rosgie.jpeg", gender: "girl" }
  ];


 
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }

  shuffleArray(allImages);

  var outputDiv = document.getElementById("output");
  var boysButton = document.getElementById("boysButton");
  var girlsButton = document.getElementById("girlsButton");

  boysButton.addEventListener("click", function() {
    displayImage("boy");
  });

  girlsButton.addEventListener("click", function() {
    displayImage("girl");
  });

  function displayImage(gender) {
    
    outputDiv.innerHTML = "";

 
    for (var i = 0; i < allImages.length; i++) {
      if (allImages[i].gender === gender) {
        var image = document.createElement("img");
        image.src = allImages[i].src;
        outputDiv.appendChild(image);

     
        allImages.push(allImages.splice(i, 1)[0]);
        break;
      }
    }
  }
</script>
</body>
</html>
